<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts.js"></script>
</head>
<body>
    <img id="playButton" src="/image/play-button.jpg">
    <input id="submit" type="submit" value="Submit">
     <div style="position:absolute;width:50px;height:25px;overflow:hidden;">
  <div style="position:absolute;top:-276px;left:-5px">
    <iframe width="300" height="300" 
      src="https://www.youtube.com/embed/DcjUOdeq6G8">
    </iframe>
  </div>
</div>
</body>
</html>